<templateSet group="PHP">
  <template name="fe" value="foreach ($ITERABLE$ as $VAR_VALUE$){&#10;    $END$&#10;}" description="foreach" toReformat="true" toShortenFQNames="true">
    <variable name="ITERABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_VALUE" expression="phpSuggestVariableName()" defaultValue="&quot;$item&quot;" alwaysStopAt="true" />
    <context>
      <option name="PHP Statement" value="true" />
    </context>
  </template>
  <template name="func" value="protected function $NAME$($PARAMETERS$){&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="className" value="class $CLASS_NAME${&#10;&#10;}" description="current class name" toReformat="false" toShortenFQNames="false">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="pf" value="protected $NAME$" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="thr" value="throw new \Exception($message$,$code$);" description="异常" toReformat="false" toShortenFQNames="true">
    <variable name="message" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="code" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>