<templateSet group="user">
  <template name="fo" value="for ($i = $NAME2$ ;$i &lt; $NAME4$; $i++){&#10;    $END$&#10;}" description="for循环" toReformat="false" toShortenFQNames="true">
    <variable name="NAME2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME4" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="clo" value="$method$ = function(){&#10;&#10;};" description="闭包方法" toReformat="false" toShortenFQNames="true">
    <variable name="method" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="if" value="if($a$){&#10;&#10;}" description="判断" toReformat="false" toShortenFQNames="true">
    <variable name="a" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>